<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    table, th, td {
      border: 1px solid #000000;
    }
  </style>

  <table>
    <thead>
      <tr>
        <th colspan="5">Controle de horas</th>
      </tr>
      <tr>
        <th>Nome do trabalhador</th>
        <th>Salario base mensal</th>
        <th>Jornada de trabalho hora/mês</th>
        <th>Porcentagem usada para hora extra</th>
        <th>Quantidade  horas extras trabalhadas</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Gabriel
        </td>
        <td>
          R$ 1.000,00
        </td>
        <td>
          180
        </td>
        <td>
          120%
        </td>
        <td rowspan="5">
          valor total: 30
        </td>
      </tr>
      <tr>
        <td>
          Lucas
        </td>
        <td>
          R$ 1.000,00
        </td>
        <td>
          180
        </td>
        <td>
          120%
        </td>
      </tr>
      <tr>
        <td>
          Vinicius
        </td>
        <td>
          R$ 1.000,00
        </td>
        <td>
          180
        </td>
        <td>
          120%
        </td>
      </tr>
      <tr>
        <td>
          Kelton
        </td>
        <td>
          R$ 1.000,00
        </td>
        <td>
          180
        </td>
        <td>
          120%
        </td>
      </tr>
      <tr>
        <td>
          João
        </td>
        <td>
          R$ 1.000,00
        </td>
        <td>
          180
        </td>
        <td>
          120%
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>